# MileXamlNETExtensions

./: MileXamlNETExtensions.sln  README.md
Mile.Xaml.Media.NETCore/: Mile.Xaml.Media.NETCore.csproj
Mile.Xaml.Media.NETCore/Helpers/: BackdropHelper.cs
Mile.Xaml.Media.NETCore/UIBackdrop/: BlendEffect.cs  BorderEffect.cs  ColorSourceEffect.cs  CompositeEffect.cs  CrossFadeEffect.cs  DesktopAcrylicBackdrop.cs  GaussianBlurEffect.cs  MicaBackdrop.cs  OpacityEffect.cs  SystemBackdrop.cs
Mile.Xaml.Media.NETCore/WindowsAPI/ComTypes/: ICompositorDesktopInterop.cs  IGraphicsEffectD2D1Interop.cs  IPropertyValueStatics.cs
Mile.Xaml.Media.NETCore/WindowsAPI/PInvoke/Combase/: CombaseLibrary.cs
Mile.Xaml.Media.NETCore/WindowsAPI/PInvoke/Comctl32/: Comctl32Library.cs
Mile.Xaml.Media.NETCore/WindowsAPI/PInvoke/Kernel32/: Kernel32Library.cs
Mile.Xaml.Media.NETCore/WindowsAPI/PInvoke/User32/: User32Library.cs
MileXamlBlankAppNetCore/: MainPage.xaml.cs  MileXamlBlankAppNetCore.csproj
MileXamlBlankAppNetFramework/: MainPage.xaml.cs  MileXamlBlankAppNetFramework.csproj
